{
  "schemaVersion": 1,
  "id": "controlsmenubugfix",
  "version": "${version}",

  "name": "Controls Menu Bug Fix",
  "description": "This is an example description! Tell everyone what your mod is about",
  "authors": [
    "Shoaib Khan"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.shoaibkhan.cmbf.MainClass"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
